*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    font-family:sans-serif cursive;
}

:root{
    --color-pagebackground: #00334e;
    --color-pagetext: #e8e8e8;
    --color-footertext: #e8e8e8;
    --color-navtext: #e8e8e8;
    --color-navtext-hilite:#ffec59;
    --color-form-bordershade:#808080;
    --color-form-border:#e5e4e2;
    
    --color-darkblue: #00334e;
    --color-black: #000;
    --color-white: #000;
    --color-greywhite: #e8e8e8;
    --color-gray: #808080;
    --color-orange:#ff7f0e;
    --color-yellow:#ffec59; 
    --color-green:#4dd091;
    --color-dullgreen:#8dd7bf;
    --color-skyblue:#00a5e3;
    --color-skydullblue:#6c88c4;
    --color-lightred:#ff8e8b;
    --color-dullred:#ff5768;
    --color-red:#ff0000;
    --color-maroon:#800000;
    --color-deepblue:#0000ff;
    --color-navyblue:#000080;
    --color-brightgreen:#00ff00;
    --color-brightmagenta:#ff00ff;
    
}

body{
    background-color: var(--color-pagebackground);
    font-size: 1.1rem;
    color: var(--color-pagetext);
    transition: all .4s ease-in-out;
}

a{
    /* display:inline-block;*/
    text-decoration:none;
    color:inherit;
    font-family: inherit;
}



/***********************************/
/* ALL Pages' Header, Footer, Wrap */
/***********************************/

AllHeader {
    background: var(--color-pagebackground);
    overflow:hidden;
    width:100%;
    height:9vh;
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
}

AllFooter{
    text-align: center;
    padding: 10px 10px;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    background-color:var(--color-pagebackground);
    color:var(--color-footertext);
}

#AllWrap{
    margin-top: 1px;
    padding:0; 
    background: var(--color-pagebackground);
    text-decoration: none;
}

#PicLogoLine{
    padding: 50px 5px 10px 5px;
    background-image: url(Pic_Logo.svg);
    background-repeat: repeat-x;
  }
/******************/
/* Navigation Bar */
/******************/

#Nav{
    top: 0px;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: var(--color-pagebackground);
    display:inline-flex;
}

#Nav a, img {
    vertical-align: middle;
    font-family:sans-serif;
    padding:10px 20px 0px 20px;
    font-size:20px;
    color: var(--color--navtext);
}
#Nav .NavActive, a:hover{
    color: var(--color-navtext-hilite);
}


/**************/
/* Page -Home */
/**************/

.HomeGotoButton1{
    color: var(--color-yellow);
    text-shadow: var(--color-orange) 5px 4px;
}
#HomeSection0{
    margin:0;
    padding: 0;
    width:100%;
 }
#HomeSection1{
    padding: 10px 50px 10px 50px;
    font-family: cursive;
    color: var(--color-yellow);
    background-image: url(Pic_Ad0.png);
}
#HomeSection1BigText{
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight:bolder;
    font-size: 45px;
}
#HomeSection1SmallText{
    text-align: left;
    padding: 10px 50px 10px 50px;
    font-size: 30px;
}


/***************/
/* Page -About */
/***************/

#AboutWrap{

    font-family: cursive;
    background-image: linear-gradient(red, white, red, orange,lightblue, lightgreen, silver, turquoise, gold, magenta, pink, limegreen, lightcoral, yellow, beige, cyan, orangered, brown, gray, indigo, darkblue, plum, olive, goldenrod, maroon, chartreuse,darkgreen, ivory, pink, purple, violet, black, #00334e, #00334e, #00334e); 
}
#AboutPicFlower{
    padding: 250px 50px 50px 50px;
    background-image: url(Pic_flower.gif);
    background-size: 20% 100%;
  }

#AboutSection1SmallText{
    padding: 20px 100px 0px 100px;
    color: var(--color-greywhite);
    text-shadow: 6px 6px var(--color-gray);
    font-size: 30px;
    font-weight:bold;
}
#AboutSection1BigText{
    padding: 0px 10px 0px 10px;
    color: var(--color-greywhite);
    font-weight:bolder;
    font-size: 85px;
    text-align: center;
    position: relative;
    transform: translate(0%, -5%);
    text-transform: uppercase;
}

span{
    display:inline-block;
    font-weight: bolder;
    animation: TextAboutUs 6s linear infinite;
}

@keyframes TextAboutUs {
    10%   { color:var(--color-skyblue);
        transform: translateY(0px);}
    30%  {color:var(--color-dullgreen);
        transform: translateY(10px);}
    40%  {color: var(--color-green);
        transform: translateY(-10px);}
    50%  {color:var(--color-dullred);
        transform: translateY(10px);}
    70%  {color:var(--color-red);
        transform: translateY(-10px);}  
    90%  {color:var(--color-skydullblue);
        transform: translateY(10px);}  
}

span:nth-child(1){
    animation-delay:-4.5s;
}
span:nth-child(2){
    animation-delay:-4s;
}
span:nth-child(3){
    animation-delay:-3.5s;
}
span:nth-child(4){
    animation-delay:-3s;
}
span:nth-child(5){
    animation-delay:-2.5s;
}
span:nth-child(6){
    animation-delay:-2s;
}
span:nth-child(7){
    animation-delay:-1.5s;
}
span:nth-child(8){
    animation-delay:-1s;
}
span:nth-child(9){
    animation-delay:-0.5s;
}
span:nth-child(10){
    animation-delay:-0s;
}


/******************/
/* Page - Gallery */
/******************/

.GallerySection1{
    width:100%;
    height:100%;
    display:inline-flex;
}
#GallerySectionRoomList{
    width:20%;
}
#RoomList{
    padding-left: 5%;
    padding-bottom: 5%;
    font-family: cursive;
    display: flex; 
    flex-flow:wrap;
}
#GallerySectionBox{
    width:40%;
}
#GallerySectionMagicStick{
    position: absolute;
    top: 20%;
    left:18%;  
}
#GallerySectionRightText{
    position: absolute;
    top: 48%;
    left:60%;
    font-family: cursive;
    font-size:90px;
    text-align:center;
    transform: translate(-40%, -40%);
    color: var(--color-red);
    text-shadow: 6px 6px var(--color-greywhite);
}
#Shine{
    display:inline-block;
    font-weight:bolder;
    animation: ShineText 10s linear infinite;
}
@keyframes ShineText {
 
  25%  {color: var(--color-deepblue);
      text-shadow: 6px 6px var(--color-orange);
      }
  50%  {color: var(--color-brightgreen);
      text-shadow: 6px 6x var(--color-yellow);
      }
  75%  {color: var(--color-deepyellow);
      text-shadow: 6px 6px var(--color-brightmagenta);
      }
}

#Shine:nth-child(1){
    animation-delay:0s;
}
#Shine:nth-child(2){
    animation-delay:1s;
}
#Shine:nth-child(3){
    animation-delay:2s;
}
#Shine:nth-child(4){
    animation-delay:3s;
}
#Shine:nth-child(5){
    animation-delay:4s;
}
#Shine:nth-child(6){
    animation-delay:5s;
}
    

/******************/
/* Page - Contact */
/******************/


.card {
  margin-left: 10%;
  align-items: center;
  width: 80%;
  padding: 25px 100px 10px 100px;
  border: 10px solid var(--color-pagetext);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  position: relative;
  color: var(--color-form-border);
  font-size: 30px;
  text-transform: uppercase;
}
.FormName{
font-size: 30px;
font-weight: bolder;
text-align: center
}
.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 10px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 20px 20px 20px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 50px;
  color: var(--color-form-bordershade);
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  } 
  .card {
    padding: 20px;
  } 
  .card h2 {
    font-size: 34px;
  } 
  .card .row input[type="submit"] {
    width: 100%;
  }
}



/****************/
/* Page - Video */
/****************/


.Video {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2px;
}

#Video{
    width:20%;
    height:20%;
}

#Videoitem--1{
    grid-column-start:30;
    grid-column-end:20;    
    grid-row-start:10;    
    grid-row-end:15;
   
}

.Videoitem--2{
    grid-column-start:5;
    grid-column-end:10;    
    grid-row-start:2;    
    grid-row-end:4;
    height:30px; width:30px;
    margin-top:800px;
}
